{
  "name": "api-questionnaire-generator",
  "version": "1.0.0",
  "description": "",
  "main": "lib/app.js",
  "scripts": {
    "start": "functions-framework --target=apiQuestionnaireGenerator",
    "start:dev": "nodemon",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jofel Bayron",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.3",
    "express": "^4.18.2",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.12.9",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  }
}
